2025-02-03 09:25:02.754  INFO 31296 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 31296 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-02-03 09:25:02.762 DEBUG 31296 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-02-03 09:25:02.762  INFO 31296 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-02-03 09:25:03.360  INFO 31296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-02-03 09:25:03.362  INFO 31296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-02-03 09:25:03.386  INFO 31296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12ms. Found 0 Redis repository interfaces.
2025-02-03 09:25:03.591  INFO 31296 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$d4c8e43] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-03 09:25:03.633  INFO 31296 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-03 09:25:03.650  INFO 31296 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-03 09:25:03.650  INFO 31296 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$648684df] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-02-03 09:25:03.808  INFO 31296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-02-03 09:25:03.815  INFO 31296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 09:25:03.816  INFO 31296 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-02-03 09:25:03.884  INFO 31296 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 09:25:03.884  INFO 31296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1034 ms
2025-02-03 09:25:05.965  INFO 31296 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-02-03 09:25:05.965  INFO 31296 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-02-03 09:25:06.571  INFO 31296 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-02-03 09:25:06.705  INFO 31296 --- [redisson-netty-4-25] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-02-03 09:25:06.834  INFO 31296 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-02-03 09:25:07.074  INFO 31296 --- [main] o.a.r.s.a.RocketMQAutoConfiguration      : a producer (producer-group) init on namesrv 121.40.226.231:9876
2025-02-03 09:25:07.513  INFO 31296 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-02-03 09:25:07.730  INFO 31296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-02-03 09:25:07.737  INFO 31296 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 5.277 seconds (JVM running for 5.925)
2025-02-03 09:25:17.398  INFO 31296 --- [http-nio-8081-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 09:25:17.398  INFO 31296 --- [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 09:25:17.402  INFO 31296 --- [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-02-03 09:25:17.794  INFO 31296 --- [http-nio-8081-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 09:25:18.152  INFO 31296 --- [http-nio-8081-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 09:25:18.158 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.BlogMapper.selectPage   : ==>  Preparing: SELECT id,shop_id,user_id,title,images,content,liked,comments,create_time,update_time FROM tb_blog ORDER BY liked DESC
2025-02-03 09:25:18.167 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.BlogMapper.selectPage   : ==> Parameters: 
2025-02-03 09:25:18.201 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.BlogMapper.selectPage   : <==      Total: 7
2025-02-03 09:25:18.204 DEBUG 31296 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==>  Preparing: SELECT id,name,icon,sort,create_time,update_time FROM tb_shop_type
2025-02-03 09:25:18.204 DEBUG 31296 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==> Parameters: 
2025-02-03 09:25:18.230 DEBUG 31296 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : <==      Total: 10
2025-02-03 09:25:18.231 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.231 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:18.256 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:18.256 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.257 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 2(Long)
2025-02-03 09:25:18.281 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:18.281 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.282 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:18.306 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:18.306 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.307 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 2(Long)
2025-02-03 09:25:18.330 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:18.330 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.331 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:18.356 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:18.356 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.356 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 2(Long)
2025-02-03 09:25:18.379 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:18.380 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:18.380 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:18.406 DEBUG 31296 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:21.910 DEBUG 31296 --- [http-nio-8081-exec-2] com.hsj.hmdp.service.IUserServiceImpl    : 验证码成功生成，为：881097
2025-02-03 09:25:25.917 DEBUG 31296 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE (phone = ?)
2025-02-03 09:25:25.917 DEBUG 31296 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : ==> Parameters: 13686869696(String)
2025-02-03 09:25:25.942 DEBUG 31296 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : <==      Total: 1
2025-02-03 09:25:26.190 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.BlogMapper.selectPage   : ==>  Preparing: SELECT id,shop_id,user_id,title,images,content,liked,comments,create_time,update_time FROM tb_blog ORDER BY liked DESC
2025-02-03 09:25:26.190 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.BlogMapper.selectPage   : ==> Parameters: 
2025-02-03 09:25:26.216 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.BlogMapper.selectPage   : <==      Total: 7
2025-02-03 09:25:26.217 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.217 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:26.242 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:26.271 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.271 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 2(Long)
2025-02-03 09:25:26.296 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:26.323 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.323 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:26.348 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:26.375 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.375 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 2(Long)
2025-02-03 09:25:26.400 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:26.432 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.433 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:26.458 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:26.485 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.485 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 2(Long)
2025-02-03 09:25:26.509 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:25:26.536 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE id=?
2025-02-03 09:25:26.536 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : ==> Parameters: 1(Long)
2025-02-03 09:25:26.561 DEBUG 31296 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.UserMapper.selectById   : <==      Total: 1
2025-02-03 09:26:46.325  WARN 31296 --- [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:26:54.559  WARN 31296 --- [http-nio-8081-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:26:58.198  WARN 31296 --- [http-nio-8081-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:26:59.157  WARN 31296 --- [http-nio-8081-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:27:00.523  WARN 31296 --- [http-nio-8081-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:27:01.428  WARN 31296 --- [http-nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:27:02.774  WARN 31296 --- [http-nio-8081-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2025-02-03 09:28:34.319  INFO 31296 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-02-03 09:28:34.518  INFO 31296 --- [SpringContextShutdownHook] a.r.s.s.DefaultRocketMQListenerContainer : container destroyed, DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-02-03 09:28:34.518  INFO 31296 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 09:28:34.521  INFO 31296 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
