2025-01-30 11:05:51.183  INFO 12912 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 12912 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-30 11:05:51.187 DEBUG 12912 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-30 11:05:51.188  INFO 12912 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-30 11:05:51.699  INFO 12912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-30 11:05:51.701  INFO 12912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-30 11:05:51.723  INFO 12912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
2025-01-30 11:05:52.087  INFO 12912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-30 11:05:52.094  INFO 12912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-30 11:05:52.095  INFO 12912 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-30 11:05:52.155  INFO 12912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-30 11:05:52.155  INFO 12912 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 937 ms
2025-01-30 11:05:53.643  INFO 12912 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-30 11:05:54.107  INFO 12912 --- [redisson-netty-4-29] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-30 11:05:54.332  INFO 12912 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-30 11:05:54.480  INFO 12912 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-30 11:05:54.669  INFO 12912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-30 11:05:54.676  INFO 12912 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 3.798 seconds (JVM running for 4.426)
2025-01-30 11:06:48.063  INFO 12912 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-30 11:06:48.063  INFO 12912 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-30 11:06:48.067  INFO 12912 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-01-30 11:06:48.428  INFO 12912 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-30 11:06:48.915  INFO 12912 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-30 11:06:48.920 DEBUG 12912 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==>  Preparing: SELECT id,name,icon,sort,create_time,update_time FROM tb_shop_type
2025-01-30 11:06:48.931 DEBUG 12912 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==> Parameters: 
2025-01-30 11:06:48.973 DEBUG 12912 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : <==      Total: 10
2025-01-30 11:06:51.872 DEBUG 12912 --- [http-nio-8081-exec-3] com.hsj.hmdp.service.IUserServiceImpl    : 验证码成功生成，为：877171
2025-01-30 11:06:55.900 DEBUG 12912 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.UserMapper.selectOne    : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE (phone = ?)
2025-01-30 11:06:55.901 DEBUG 12912 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.UserMapper.selectOne    : ==> Parameters: 18050285529(String)
2025-01-30 11:06:55.938 DEBUG 12912 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.UserMapper.selectOne    : <==      Total: 1
2025-01-30 11:09:31.543 DEBUG 12912 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.VoucherMapper.insert    : ==>  Preparing: INSERT INTO tb_voucher ( shop_id, title, sub_title, rules, pay_value, actual_value, type, create_time, update_time ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )
2025-01-30 11:09:31.544 DEBUG 12912 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.VoucherMapper.insert    : ==> Parameters: 1(Long), 1200元代金券(String), 周一至周五均可使用(String), YZDL可用(String), 8000(Long), 10000(Long), 1(Integer), 2025-01-30T11:09:31.543(LocalDateTime), 2025-01-30T11:09:31.543(LocalDateTime)
2025-01-30 11:09:31.606 DEBUG 12912 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.VoucherMapper.insert    : <==    Updates: 1
2025-01-30 11:09:31.611 DEBUG 12912 --- [http-nio-8081-exec-6] c.h.h.dao.SeckillVoucherMapper.insert    : ==>  Preparing: INSERT INTO tb_seckill_voucher ( voucher_id, stock, create_time, begin_time, end_time, update_time ) VALUES ( ?, ?, ?, ?, ?, ? )
2025-01-30 11:09:31.613 DEBUG 12912 --- [http-nio-8081-exec-6] c.h.h.dao.SeckillVoucherMapper.insert    : ==> Parameters: 11(Long), 100(Integer), 2025-01-30T11:09:31.611(LocalDateTime), 2024-11-26T10:09:17(LocalDateTime), 2026-03-26T23:09:04(LocalDateTime), 2025-01-30T11:09:31.611(LocalDateTime)
2025-01-30 11:09:31.682 DEBUG 12912 --- [http-nio-8081-exec-6] c.h.h.dao.SeckillVoucherMapper.insert    : <==    Updates: 1
2025-01-30 11:11:43.013  INFO 12912 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-01-30 11:11:43.102  INFO 12912 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-30 11:11:43.106  INFO 12912 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-30 11:54:48.411  INFO 22788 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 22788 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-30 11:54:48.413 DEBUG 22788 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-30 11:54:48.413  INFO 22788 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-30 11:54:48.798  INFO 22788 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-30 11:54:48.799  INFO 22788 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-30 11:54:48.816  INFO 22788 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
2025-01-30 11:54:49.112  INFO 22788 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-30 11:54:49.118  INFO 22788 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-30 11:54:49.118  INFO 22788 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-30 11:54:49.171  INFO 22788 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-30 11:54:49.172  INFO 22788 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 736 ms
2025-01-30 11:54:50.465  INFO 22788 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-30 11:54:50.900  INFO 22788 --- [redisson-netty-4-26] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-30 11:54:51.114  INFO 22788 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-30 11:54:51.229  INFO 22788 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-30 11:54:51.392  INFO 22788 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-30 11:54:51.399  INFO 22788 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 3.219 seconds (JVM running for 3.795)
2025-01-30 11:54:56.434  INFO 22788 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-30 11:54:56.434  INFO 22788 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-30 11:54:56.439  INFO 22788 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2025-01-30 11:54:56.843  INFO 22788 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-30 11:54:57.355  INFO 22788 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-30 11:54:57.359 DEBUG 22788 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==>  Preparing: SELECT id,name,icon,sort,create_time,update_time FROM tb_shop_type
2025-01-30 11:54:57.369 DEBUG 22788 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==> Parameters: 
2025-01-30 11:54:57.422 DEBUG 22788 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : <==      Total: 10
2025-01-30 11:54:58.858 DEBUG 22788 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE (type_id = ?)
2025-01-30 11:54:58.859 DEBUG 22788 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==> Parameters: 1(Integer)
2025-01-30 11:54:58.906 DEBUG 22788 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.ShopMapper.selectPage   : <==      Total: 9
2025-01-30 11:54:59.662 DEBUG 22788 --- [http-nio-8081-exec-5] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-30 11:54:59.663 DEBUG 22788 --- [http-nio-8081-exec-5] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-30 11:54:59.702 DEBUG 22788 --- [http-nio-8081-exec-5] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-30 11:54:59.731 DEBUG 22788 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.ShopMapper.selectById   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE id=?
2025-01-30 11:54:59.733 DEBUG 22788 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.ShopMapper.selectById   : ==> Parameters: 1(Long)
2025-01-30 11:54:59.765 DEBUG 22788 --- [http-nio-8081-exec-6] com.hsj.hmdp.dao.ShopMapper.selectById   : <==      Total: 1
2025-01-30 11:55:03.836 DEBUG 22788 --- [http-nio-8081-exec-7] c.h.h.d.SeckillVoucherMapper.selectById  : ==>  Preparing: SELECT voucher_id,stock,create_time,begin_time,end_time,update_time FROM tb_seckill_voucher WHERE voucher_id=?
2025-01-30 11:55:03.837 DEBUG 22788 --- [http-nio-8081-exec-7] c.h.h.d.SeckillVoucherMapper.selectById  : ==> Parameters: 10(Long)
2025-01-30 11:55:03.873 DEBUG 22788 --- [http-nio-8081-exec-7] c.h.h.d.SeckillVoucherMapper.selectById  : <==      Total: 1
2025-01-30 11:55:03.970 DEBUG 22788 --- [http-nio-8081-exec-7] c.h.h.d.VoucherOrderMapper.selectCount   : ==>  Preparing: SELECT COUNT( * ) FROM tb_voucher_order WHERE (user_id = ? AND voucher_id = ?)
2025-01-30 11:55:03.971 DEBUG 22788 --- [http-nio-8081-exec-7] c.h.h.d.VoucherOrderMapper.selectCount   : ==> Parameters: 1016(Long), 10(Long)
2025-01-30 11:55:04.010 DEBUG 22788 --- [http-nio-8081-exec-7] c.h.h.d.VoucherOrderMapper.selectCount   : <==      Total: 1
2025-01-30 11:55:11.971 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.SeckillVoucherMapper.selectById  : ==>  Preparing: SELECT voucher_id,stock,create_time,begin_time,end_time,update_time FROM tb_seckill_voucher WHERE voucher_id=?
2025-01-30 11:55:11.972 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.SeckillVoucherMapper.selectById  : ==> Parameters: 11(Long)
2025-01-30 11:55:12.006 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.SeckillVoucherMapper.selectById  : <==      Total: 1
2025-01-30 11:55:12.084 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.VoucherOrderMapper.selectCount   : ==>  Preparing: SELECT COUNT( * ) FROM tb_voucher_order WHERE (user_id = ? AND voucher_id = ?)
2025-01-30 11:55:12.084 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.VoucherOrderMapper.selectCount   : ==> Parameters: 1016(Long), 11(Long)
2025-01-30 11:55:12.124 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.VoucherOrderMapper.selectCount   : <==      Total: 1
2025-01-30 11:55:12.125 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.VoucherOrderMapper.stock_minus   : ==>  Preparing: UPDATE tb_seckill_voucher SET stock = stock- 1 WHERE voucher_id = ? AND stock > 0
2025-01-30 11:55:12.125 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.VoucherOrderMapper.stock_minus   : ==> Parameters: 11(Long)
2025-01-30 11:55:12.203 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.h.d.VoucherOrderMapper.stock_minus   : <==    Updates: 1
2025-01-30 11:55:12.241 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.hmdp.dao.VoucherOrderMapper.insert   : ==>  Preparing: INSERT INTO tb_voucher_order ( id, user_id, voucher_id, create_time, update_time ) VALUES ( ?, ?, ?, ?, ? )
2025-01-30 11:55:12.242 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.hmdp.dao.VoucherOrderMapper.insert   : ==> Parameters: 688918389275492353(Long), 1016(Long), 11(Long), 2025-01-30T11:55:12.241(LocalDateTime), 2025-01-30T11:55:12.241(LocalDateTime)
2025-01-30 11:55:12.314 DEBUG 22788 --- [http-nio-8081-exec-8] c.h.hmdp.dao.VoucherOrderMapper.insert   : <==    Updates: 1
2025-01-30 11:55:18.804  INFO 22788 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-01-30 11:55:18.880  INFO 22788 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-30 11:55:18.883  INFO 22788 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
