2025-01-31 20:45:11.649  INFO 4308 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 4308 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 20:45:11.653 DEBUG 4308 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 20:45:11.654  INFO 4308 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 20:45:12.152  INFO 4308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 20:45:12.153  INFO 4308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 20:45:12.174  INFO 4308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
2025-01-31 20:45:12.363  INFO 4308 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$6488c786] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:45:12.406  INFO 4308 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:45:12.423  INFO 4308 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:45:12.423  INFO 4308 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$bbc2be22] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:45:12.572  INFO 4308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 20:45:12.580  INFO 4308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 20:45:12.580  INFO 4308 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 20:45:12.644  INFO 4308 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 20:45:12.644  INFO 4308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 963 ms
2025-01-31 20:45:12.687  WARN 4308 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'voucherOrderConsumer' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\consumer\VoucherOrderConsumer.class]: Initialization of bean failed; nested exception is java.lang.IllegalStateException: class com.hsj.hmdp.consumer.VoucherOrderConsumer is not instance of org.apache.rocketmq.spring.core.RocketMQListener or org.apache.rocketmq.spring.core.RocketMQReplyListener
2025-01-31 20:45:12.690  INFO 4308 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-01-31 20:45:12.699  INFO 4308 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2025-01-31 20:45:12.711 ERROR 4308 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'voucherOrderConsumer' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\consumer\VoucherOrderConsumer.class]: Initialization of bean failed; nested exception is java.lang.IllegalStateException: class com.hsj.hmdp.consumer.VoucherOrderConsumer is not instance of org.apache.rocketmq.spring.core.RocketMQListener or org.apache.rocketmq.spring.core.RocketMQReplyListener
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:755) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:402) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1247) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1236) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at com.hsj.hmdp.HmdpApplication.main(HmdpApplication.java:14) [classes/:na]
Caused by: java.lang.IllegalStateException: class com.hsj.hmdp.consumer.VoucherOrderConsumer is not instance of org.apache.rocketmq.spring.core.RocketMQListener or org.apache.rocketmq.spring.core.RocketMQReplyListener
	at org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration.registerContainer(ListenerContainerConfiguration.java:78) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor.postProcessAfterInitialization(RocketMQMessageListenerBeanPostProcessor.java:55) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:430) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	... 16 common frames omitted

2025-01-31 20:47:17.009  INFO 24464 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 24464 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 20:47:17.011 DEBUG 24464 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 20:47:17.012  INFO 24464 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 20:47:17.490  INFO 24464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 20:47:17.491  INFO 24464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 20:47:17.513  INFO 24464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13ms. Found 0 Redis repository interfaces.
2025-01-31 20:47:17.695  INFO 24464 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$83ff90f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:47:17.735  INFO 24464 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:47:17.751  INFO 24464 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:47:17.751  INFO 24464 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$db39878d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:47:17.884  INFO 24464 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 20:47:17.890  INFO 24464 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 20:47:17.890  INFO 24464 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 20:47:17.960  INFO 24464 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 20:47:17.961  INFO 24464 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 920 ms
2025-01-31 20:47:21.620 ERROR 24464 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Started container failed. DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}

java.lang.IllegalStateException: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
	at org.apache.rocketmq.client.impl.factory.MQClientInstance.updateTopicRouteInfoFromNameServer(MQClientInstance.java:671) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.factory.MQClientInstance.updateTopicRouteInfoFromNameServer(MQClientInstance.java:500) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.updateTopicSubscribeInfoWhenSubscriptionChanged(DefaultMQPushConsumerImpl.java:1206) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.start(DefaultMQPushConsumerImpl.java:969) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.consumer.DefaultMQPushConsumer.start(DefaultMQPushConsumer.java:737) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer.start(DefaultRocketMQListenerContainer.java:343) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration.registerContainer(ListenerContainerConfiguration.java:106) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor.postProcessAfterInitialization(RocketMQMessageListenerBeanPostProcessor.java:55) [rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:430) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) [spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:755) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:402) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1247) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1236) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at com.hsj.hmdp.HmdpApplication.main(HmdpApplication.java:14) ~[classes/:na]
Caused by: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
	at org.apache.rocketmq.remoting.netty.NettyRemotingClient.invokeSync(NettyRemotingClient.java:473) ~[rocketmq-remoting-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.MQClientAPIImpl.getTopicRouteInfoFromNameServer(MQClientAPIImpl.java:1785) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.MQClientAPIImpl.getTopicRouteInfoFromNameServer(MQClientAPIImpl.java:1776) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.factory.MQClientInstance.updateTopicRouteInfoFromNameServer(MQClientInstance.java:610) ~[rocketmq-client-5.0.0.jar:5.0.0]
	... 26 common frames omitted

2025-01-31 20:47:21.621  WARN 24464 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'voucherOrderConsumer' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\consumer\VoucherOrderConsumer.class]: Initialization of bean failed; nested exception is java.lang.RuntimeException: java.lang.IllegalStateException: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
2025-01-31 20:47:21.623  INFO 24464 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : container destroyed, DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 20:47:21.625  INFO 24464 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-01-31 20:47:21.635  INFO 24464 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2025-01-31 20:47:21.644 ERROR 24464 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'voucherOrderConsumer' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\consumer\VoucherOrderConsumer.class]: Initialization of bean failed; nested exception is java.lang.RuntimeException: java.lang.IllegalStateException: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:755) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:402) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1247) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1236) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at com.hsj.hmdp.HmdpApplication.main(HmdpApplication.java:14) [classes/:na]
Caused by: java.lang.RuntimeException: java.lang.IllegalStateException: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
	at org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration.registerContainer(ListenerContainerConfiguration.java:109) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor.postProcessAfterInitialization(RocketMQMessageListenerBeanPostProcessor.java:55) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:430) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	... 16 common frames omitted
Caused by: java.lang.IllegalStateException: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
	at org.apache.rocketmq.client.impl.factory.MQClientInstance.updateTopicRouteInfoFromNameServer(MQClientInstance.java:671) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.factory.MQClientInstance.updateTopicRouteInfoFromNameServer(MQClientInstance.java:500) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.updateTopicSubscribeInfoWhenSubscriptionChanged(DefaultMQPushConsumerImpl.java:1206) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.consumer.DefaultMQPushConsumerImpl.start(DefaultMQPushConsumerImpl.java:969) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.consumer.DefaultMQPushConsumer.start(DefaultMQPushConsumer.java:737) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer.start(DefaultRocketMQListenerContainer.java:343) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	at org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration.registerContainer(ListenerContainerConfiguration.java:106) ~[rocketmq-spring-boot-2.2.3.jar:2.2.3]
	... 20 common frames omitted
Caused by: org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to null failed
	at org.apache.rocketmq.remoting.netty.NettyRemotingClient.invokeSync(NettyRemotingClient.java:473) ~[rocketmq-remoting-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.MQClientAPIImpl.getTopicRouteInfoFromNameServer(MQClientAPIImpl.java:1785) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.MQClientAPIImpl.getTopicRouteInfoFromNameServer(MQClientAPIImpl.java:1776) ~[rocketmq-client-5.0.0.jar:5.0.0]
	at org.apache.rocketmq.client.impl.factory.MQClientInstance.updateTopicRouteInfoFromNameServer(MQClientInstance.java:610) ~[rocketmq-client-5.0.0.jar:5.0.0]
	... 26 common frames omitted

2025-01-31 20:51:42.140  INFO 22268 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 22268 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 20:51:42.141 DEBUG 22268 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 20:51:42.142  INFO 22268 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 20:51:42.568  INFO 22268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 20:51:42.569  INFO 22268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 20:51:42.586  INFO 22268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
2025-01-31 20:51:42.759  INFO 22268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$75bc4b48] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:51:42.797  INFO 22268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:51:42.815  INFO 22268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:51:42.815  INFO 22268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$ccf641e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:51:42.936  INFO 22268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 20:51:42.949  INFO 22268 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 20:51:42.949  INFO 22268 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 20:51:43.010  INFO 22268 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 20:51:43.010  INFO 22268 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 845 ms
2025-01-31 20:51:44.451  INFO 22268 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 20:51:44.451  INFO 22268 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-01-31 20:51:45.470  WARN 22268 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'voucherOrderController': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'IVoucherOrderServiceImpl' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\service\IVoucherOrderServiceImpl.class]: Instantiation of bean failed; nested exception is java.lang.ExceptionInInitializerError
2025-01-31 20:51:50.688  INFO 22268 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : container destroyed, DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 20:51:50.690  INFO 22268 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-01-31 20:51:50.697  INFO 22268 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2025-01-31 20:51:50.708 ERROR 22268 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'voucherOrderController': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'IVoucherOrderServiceImpl' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\service\IVoucherOrderServiceImpl.class]: Instantiation of bean failed; nested exception is java.lang.ExceptionInInitializerError
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessProperties(CommonAnnotationBeanPostProcessor.java:321) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1425) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:755) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:402) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1247) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1236) [spring-boot-2.3.12.RELEASE.jar:2.3.12.RELEASE]
	at com.hsj.hmdp.HmdpApplication.main(HmdpApplication.java:14) [classes/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'IVoucherOrderServiceImpl' defined in file [E:\hmdp\my_heima_dianping\target\classes\com\hsj\hmdp\service\IVoucherOrderServiceImpl.class]: Instantiation of bean failed; nested exception is java.lang.ExceptionInInitializerError
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1323) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1218) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1307) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1227) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:521) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:497) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:650) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:228) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:119) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessProperties(CommonAnnotationBeanPostProcessor.java:318) ~[spring-context-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	... 18 common frames omitted
Caused by: java.lang.ExceptionInInitializerError: null
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_152]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_152]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_152]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_152]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:204) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1315) ~[spring-beans-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	... 34 common frames omitted
Caused by: java.lang.IllegalStateException: Cannot find current proxy: Set 'exposeProxy' property on Advised to 'true' to make it available, and ensure that AopContext.currentProxy() is invoked in the same thread as the AOP invocation context.
	at org.springframework.aop.framework.AopContext.currentProxy(AopContext.java:69) ~[spring-aop-5.2.15.RELEASE.jar:5.2.15.RELEASE]
	at com.hsj.hmdp.service.IVoucherOrderServiceImpl.<clinit>(IVoucherOrderServiceImpl.java:94) ~[classes/:na]
	... 41 common frames omitted

2025-01-31 20:54:39.424  INFO 27188 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 27188 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 20:54:39.426 DEBUG 27188 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 20:54:39.426  INFO 27188 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 20:54:39.877  INFO 27188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 20:54:39.879  INFO 27188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 20:54:39.896  INFO 27188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
2025-01-31 20:54:40.070  INFO 27188 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$83ff90f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:54:40.110  INFO 27188 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:54:40.128  INFO 27188 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:54:40.128  INFO 27188 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$db39878d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:54:40.261  INFO 27188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 20:54:40.266  INFO 27188 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 20:54:40.267  INFO 27188 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 20:54:40.328  INFO 27188 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 20:54:40.328  INFO 27188 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 878 ms
2025-01-31 20:54:42.255  INFO 27188 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 20:54:42.255  INFO 27188 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-01-31 20:54:42.737  INFO 27188 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-31 20:54:42.943  INFO 27188 --- [redisson-netty-4-22] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-31 20:54:43.212  INFO 27188 --- [redisson-netty-4-17] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-31 20:54:43.426  INFO 27188 --- [main] o.a.r.s.a.RocketMQAutoConfiguration      : a producer (producer-group) init on namesrv 121.40.226.231:9876
2025-01-31 20:54:43.844  INFO 27188 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-31 20:54:44.046  INFO 27188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-31 20:54:44.053  INFO 27188 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 4.856 seconds (JVM running for 5.442)
2025-01-31 20:54:55.997  INFO 27188 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-31 20:54:55.998  INFO 27188 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-31 20:54:56.004  INFO 27188 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2025-01-31 20:54:56.475  INFO 27188 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-31 20:54:57.082  INFO 27188 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-31 20:54:57.089 DEBUG 27188 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==>  Preparing: SELECT id,name,icon,sort,create_time,update_time FROM tb_shop_type
2025-01-31 20:54:57.102 DEBUG 27188 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==> Parameters: 
2025-01-31 20:54:57.177 DEBUG 27188 --- [http-nio-8081-exec-1] c.h.hmdp.dao.ShopTypeMapper.selectList   : <==      Total: 10
2025-01-31 20:55:01.525 DEBUG 27188 --- [http-nio-8081-exec-4] com.hsj.hmdp.service.IUserServiceImpl    : 验证码成功生成，为：389976
2025-01-31 20:55:05.833 DEBUG 27188 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE (phone = ?)
2025-01-31 20:55:05.834 DEBUG 27188 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : ==> Parameters: 18050285529(String)
2025-01-31 20:55:05.887 DEBUG 27188 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : <==      Total: 1
2025-01-31 20:55:07.642 DEBUG 27188 --- [http-nio-8081-exec-8] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE (type_id = ?)
2025-01-31 20:55:07.643 DEBUG 27188 --- [http-nio-8081-exec-8] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==> Parameters: 1(Integer)
2025-01-31 20:55:07.692 DEBUG 27188 --- [http-nio-8081-exec-8] com.hsj.hmdp.dao.ShopMapper.selectPage   : <==      Total: 9
2025-01-31 20:55:08.608 DEBUG 27188 --- [http-nio-8081-exec-7] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-31 20:55:08.609 DEBUG 27188 --- [http-nio-8081-exec-7] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-31 20:55:08.651 DEBUG 27188 --- [http-nio-8081-exec-7] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-31 20:55:08.695 DEBUG 27188 --- [http-nio-8081-exec-9] com.hsj.hmdp.dao.ShopMapper.selectById   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE id=?
2025-01-31 20:55:08.695 DEBUG 27188 --- [http-nio-8081-exec-9] com.hsj.hmdp.dao.ShopMapper.selectById   : ==> Parameters: 1(Long)
2025-01-31 20:55:08.729 DEBUG 27188 --- [http-nio-8081-exec-9] com.hsj.hmdp.dao.ShopMapper.selectById   : <==      Total: 1
2025-01-31 20:55:10.091 ERROR 27188 --- [http-nio-8081-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.data.redis.RedisSystemException: Error in execution; nested exception is io.lettuce.core.RedisCommandExecutionException: ERR user_script:15: attempt to compare nil with number script: 523e265662097248a589c565577ed637657ab3c8, on @user_script:15.] with root cause

io.lettuce.core.RedisCommandExecutionException: ERR user_script:15: attempt to compare nil with number script: 523e265662097248a589c565577ed637657ab3c8, on @user_script:15.
	at io.lettuce.core.internal.ExceptionFactory.createExecutionException(ExceptionFactory.java:147) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.lettuce.core.internal.ExceptionFactory.createExecutionException(ExceptionFactory.java:116) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.lettuce.core.protocol.AsyncCommand.completeResult(AsyncCommand.java:120) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.lettuce.core.protocol.AsyncCommand.complete(AsyncCommand.java:111) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.lettuce.core.protocol.CommandHandler.complete(CommandHandler.java:746) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.lettuce.core.protocol.CommandHandler.decode(CommandHandler.java:681) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.lettuce.core.protocol.CommandHandler.channelRead(CommandHandler.java:598) ~[lettuce-core-6.1.6.RELEASE.jar:6.1.6.RELEASE]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:719) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:655) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:581) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493) ~[netty-transport-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989) ~[netty-common-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.65.Final.jar:4.1.65.Final]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_152]

2025-01-31 20:58:36.766  INFO 26912 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 26912 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 20:58:36.767 DEBUG 26912 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 20:58:36.767  INFO 26912 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 20:58:37.201  INFO 26912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 20:58:37.201  INFO 26912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 20:58:37.219  INFO 26912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
2025-01-31 20:58:37.407  INFO 26912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$67fc4578] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:58:37.449  INFO 26912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:58:37.466  INFO 26912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:58:37.467  INFO 26912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$bf363c14] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 20:58:37.605  INFO 26912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 20:58:37.612  INFO 26912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 20:58:37.612  INFO 26912 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 20:58:37.681  INFO 26912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 20:58:37.681  INFO 26912 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 890 ms
2025-01-31 20:58:39.687  INFO 26912 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 20:58:39.687  INFO 26912 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-01-31 20:58:40.170  INFO 26912 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-31 20:58:40.336  INFO 26912 --- [redisson-netty-4-14] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-31 20:58:41.359  INFO 26912 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-31 20:58:41.567  INFO 26912 --- [main] o.a.r.s.a.RocketMQAutoConfiguration      : a producer (producer-group) init on namesrv 121.40.226.231:9876
2025-01-31 20:58:41.986  INFO 26912 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-31 20:58:42.173  INFO 26912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-31 20:58:42.180  INFO 26912 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 5.646 seconds (JVM running for 6.245)
2025-01-31 20:58:51.848  INFO 26912 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-31 20:58:51.848  INFO 26912 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-31 20:58:51.857  INFO 26912 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2025-01-31 20:58:53.242  INFO 26912 --- [http-nio-8081-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-31 20:58:53.823  INFO 26912 --- [http-nio-8081-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-31 20:58:53.828 DEBUG 26912 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE (type_id = ?)
2025-01-31 20:58:53.845 DEBUG 26912 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==> Parameters: 1(Integer)
2025-01-31 20:58:53.900 DEBUG 26912 --- [http-nio-8081-exec-4] com.hsj.hmdp.dao.ShopMapper.selectPage   : <==      Total: 9
2025-01-31 20:58:54.613 DEBUG 26912 --- [http-nio-8081-exec-6] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-31 20:58:54.614 DEBUG 26912 --- [http-nio-8081-exec-6] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-31 20:58:54.651 DEBUG 26912 --- [http-nio-8081-exec-6] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-31 21:15:59.152  INFO 27972 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 27972 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 21:15:59.154 DEBUG 27972 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 21:15:59.155  INFO 27972 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 21:15:59.592  INFO 27972 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 21:15:59.593  INFO 27972 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 21:15:59.612  INFO 27972 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
2025-01-31 21:15:59.802  INFO 27972 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$1d7809e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:15:59.844  INFO 27972 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:15:59.860  INFO 27972 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:15:59.860  INFO 27972 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$74b20085] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:16:00.031  INFO 27972 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 21:16:00.039  INFO 27972 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 21:16:00.040  INFO 27972 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 21:16:00.112  INFO 27972 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 21:16:00.112  INFO 27972 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 932 ms
2025-01-31 21:16:02.322  INFO 27972 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 21:16:02.322  INFO 27972 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-01-31 21:16:02.796  INFO 27972 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-31 21:16:03.003  INFO 27972 --- [redisson-netty-4-30] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-31 21:16:03.275  INFO 27972 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-31 21:16:03.485  INFO 27972 --- [main] o.a.r.s.a.RocketMQAutoConfiguration      : a producer (producer-group) init on namesrv 121.40.226.231:9876
2025-01-31 21:16:03.892  INFO 27972 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-31 21:16:04.090  INFO 27972 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-31 21:16:04.097  INFO 27972 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 5.172 seconds (JVM running for 5.787)
2025-01-31 21:16:22.417  INFO 27972 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-31 21:16:22.417  INFO 27972 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-31 21:16:22.422  INFO 27972 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2025-01-31 21:16:25.310  INFO 27972 --- [http-nio-8081-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-31 21:16:25.871  INFO 27972 --- [http-nio-8081-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-31 21:16:25.877 DEBUG 27972 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE (type_id = ?)
2025-01-31 21:16:25.889 DEBUG 27972 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==> Parameters: 1(Integer)
2025-01-31 21:16:25.975 DEBUG 27972 --- [http-nio-8081-exec-3] com.hsj.hmdp.dao.ShopMapper.selectPage   : <==      Total: 9
2025-01-31 21:17:25.230 DEBUG 27972 --- [http-nio-8081-exec-6] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-31 21:17:25.231 DEBUG 27972 --- [http-nio-8081-exec-6] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-31 21:17:25.308 DEBUG 27972 --- [http-nio-8081-exec-6] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-31 21:25:26.101  INFO 27972 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-01-31 21:25:26.390  INFO 27972 --- [SpringContextShutdownHook] a.r.s.s.DefaultRocketMQListenerContainer : container destroyed, DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 21:25:26.391  INFO 27972 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-31 21:25:26.394  INFO 27972 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-31 21:28:38.288  INFO 24144 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 24144 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 21:28:38.290 DEBUG 24144 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 21:28:38.290  INFO 24144 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 21:28:38.716  INFO 24144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 21:28:38.717  INFO 24144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 21:28:38.737  INFO 24144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
2025-01-31 21:28:38.914  INFO 24144 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$a1d7b6fe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:28:38.955  INFO 24144 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:28:38.971  INFO 24144 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:28:38.971  INFO 24144 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$f911ad9a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 21:28:39.108  INFO 24144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 21:28:39.114  INFO 24144 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 21:28:39.114  INFO 24144 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 21:28:39.175  INFO 24144 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 21:28:39.176  INFO 24144 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 862 ms
2025-01-31 21:28:41.268  INFO 24144 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 21:28:41.268  INFO 24144 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-01-31 21:28:41.743  INFO 24144 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-31 21:28:41.916  INFO 24144 --- [redisson-netty-4-27] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-31 21:28:42.265  INFO 24144 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-31 21:28:42.474  INFO 24144 --- [main] o.a.r.s.a.RocketMQAutoConfiguration      : a producer (producer-group) init on namesrv 121.40.226.231:9876
2025-01-31 21:28:42.894  INFO 24144 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-31 21:28:43.085  INFO 24144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-31 21:28:43.091  INFO 24144 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 5.023 seconds (JVM running for 5.599)
2025-01-31 21:28:57.031  INFO 24144 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-31 21:28:57.032  INFO 24144 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-31 21:28:57.036  INFO 24144 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-01-31 21:28:57.541  INFO 24144 --- [http-nio-8081-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-31 21:28:58.100  INFO 24144 --- [http-nio-8081-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-31 21:28:58.104 DEBUG 24144 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-31 21:28:58.115 DEBUG 24144 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-31 21:28:58.207 DEBUG 24144 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-31 21:28:58.211 DEBUG 24144 --- [http-nio-8081-exec-1] com.hsj.hmdp.dao.ShopMapper.selectById   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE id=?
2025-01-31 21:28:58.212 DEBUG 24144 --- [http-nio-8081-exec-1] com.hsj.hmdp.dao.ShopMapper.selectById   : ==> Parameters: 1(Long)
2025-01-31 21:28:58.270 DEBUG 24144 --- [http-nio-8081-exec-1] com.hsj.hmdp.dao.ShopMapper.selectById   : <==      Total: 1
2025-01-31 21:29:02.993 DEBUG 24144 --- [ConsumeMessageThread_consumer-group_1] c.h.hmdp.dao.VoucherOrderMapper.insert   : ==>  Preparing: INSERT INTO tb_voucher_order ( id, user_id, voucher_id, create_time, update_time ) VALUES ( ?, ?, ?, ?, ? )
2025-01-31 21:29:02.994 DEBUG 24144 --- [ConsumeMessageThread_consumer-group_1] c.h.hmdp.dao.VoucherOrderMapper.insert   : ==> Parameters: 689437350173868037(Long), 1016(Long), 10(Long), 2025-01-31T21:29:02.993(LocalDateTime), 2025-01-31T21:29:02.993(LocalDateTime)
2025-01-31 21:29:03.113 DEBUG 24144 --- [ConsumeMessageThread_consumer-group_1] c.h.hmdp.dao.VoucherOrderMapper.insert   : <==    Updates: 1
2025-01-31 21:29:03.114 DEBUG 24144 --- [ConsumeMessageThread_consumer-group_1] c.h.h.d.VoucherOrderMapper.stock_minus   : ==>  Preparing: UPDATE tb_seckill_voucher SET stock = stock- 1 WHERE voucher_id = ? AND stock > 0
2025-01-31 21:29:03.115 DEBUG 24144 --- [ConsumeMessageThread_consumer-group_1] c.h.h.d.VoucherOrderMapper.stock_minus   : ==> Parameters: 10(Long)
2025-01-31 21:29:03.188 DEBUG 24144 --- [ConsumeMessageThread_consumer-group_1] c.h.h.d.VoucherOrderMapper.stock_minus   : <==    Updates: 1
2025-01-31 21:29:17.577  INFO 24144 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-01-31 21:29:17.839  INFO 24144 --- [SpringContextShutdownHook] a.r.s.s.DefaultRocketMQListenerContainer : container destroyed, DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 21:29:17.839  INFO 24144 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-31 21:29:17.843  INFO 24144 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-31 22:38:29.092  INFO 28364 --- [main] com.hsj.hmdp.HmdpApplication             : Starting HmdpApplication on DESKTOP-JFH821A with PID 28364 (E:\hmdp\my_heima_dianping\target\classes started by ZhuanZ in E:\hmdp\my_heima_dianping)
2025-01-31 22:38:29.094 DEBUG 28364 --- [main] com.hsj.hmdp.HmdpApplication             : Running with Spring Boot v2.3.12.RELEASE, Spring v5.2.15.RELEASE
2025-01-31 22:38:29.094  INFO 28364 --- [main] com.hsj.hmdp.HmdpApplication             : No active profile set, falling back to default profiles: default
2025-01-31 22:38:29.554  INFO 28364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-01-31 22:38:29.556  INFO 28364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-01-31 22:38:29.574  INFO 28364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
2025-01-31 22:38:29.763  INFO 28364 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$EnhancerBySpringCGLIB$$83ff90f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 22:38:29.804  INFO 28364 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 22:38:29.820  INFO 28364 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 22:38:29.821  INFO 28364 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$EnhancerBySpringCGLIB$$db39878d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-01-31 22:38:29.959  INFO 28364 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-01-31 22:38:29.965  INFO 28364 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-31 22:38:29.965  INFO 28364 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2025-01-31 22:38:30.043  INFO 28364 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-31 22:38:30.044  INFO 28364 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 926 ms
2025-01-31 22:38:32.360  INFO 28364 --- [main] a.r.s.s.DefaultRocketMQListenerContainer : running container: DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 22:38:32.360  INFO 28364 --- [main] o.a.r.s.a.ListenerContainerConfiguration : Register the listener to container, listenerBeanName:voucherOrderConsumer, containerBeanName:org.apache.rocketmq.spring.support.DefaultRocketMQListenerContainer_1
2025-01-31 22:38:32.930  INFO 28364 --- [main] org.redisson.Version                     : Redisson 3.13.6
2025-01-31 22:38:33.151  INFO 28364 --- [redisson-netty-4-15] o.r.c.pool.MasterPubSubConnectionPool    : 1 connections initialized for /121.40.226.231:6379
2025-01-31 22:38:33.375  INFO 28364 --- [redisson-netty-4-19] o.r.c.pool.MasterConnectionPool          : 24 connections initialized for /121.40.226.231:6379
2025-01-31 22:38:33.605  INFO 28364 --- [main] o.a.r.s.a.RocketMQAutoConfiguration      : a producer (producer-group) init on namesrv 121.40.226.231:9876
2025-01-31 22:38:34.038  INFO 28364 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2025-01-31 22:38:34.263  INFO 28364 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-01-31 22:38:34.269  INFO 28364 --- [main] com.hsj.hmdp.HmdpApplication             : Started HmdpApplication in 5.41 seconds (JVM running for 6.029)
2025-01-31 22:39:02.294  INFO 28364 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-31 22:39:02.294  INFO 28364 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-31 22:39:02.298  INFO 28364 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-01-31 22:39:02.726  INFO 28364 --- [http-nio-8081-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-31 22:39:03.404  INFO 28364 --- [http-nio-8081-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-31 22:39:03.411 DEBUG 28364 --- [http-nio-8081-exec-1] com.hsj.hmdp.dao.ShopMapper.selectById   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE id=?
2025-01-31 22:39:03.424 DEBUG 28364 --- [http-nio-8081-exec-1] com.hsj.hmdp.dao.ShopMapper.selectById   : ==> Parameters: 1(Long)
2025-01-31 22:39:03.480 DEBUG 28364 --- [http-nio-8081-exec-1] com.hsj.hmdp.dao.ShopMapper.selectById   : <==      Total: 1
2025-01-31 22:39:03.483 DEBUG 28364 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-31 22:39:03.484 DEBUG 28364 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-31 22:39:03.524 DEBUG 28364 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-31 22:39:12.576 DEBUG 28364 --- [http-nio-8081-exec-4] com.hsj.hmdp.service.IUserServiceImpl    : 验证码成功生成，为：887735
2025-01-31 22:39:16.657 DEBUG 28364 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : ==>  Preparing: SELECT id,phone,password,nick_name,icon,create_time,update_time FROM tb_user WHERE (phone = ?)
2025-01-31 22:39:16.657 DEBUG 28364 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : ==> Parameters: 18050285529(String)
2025-01-31 22:39:16.748 DEBUG 28364 --- [http-nio-8081-exec-5] com.hsj.hmdp.dao.UserMapper.selectOne    : <==      Total: 1
2025-01-31 22:39:17.141 DEBUG 28364 --- [http-nio-8081-exec-7] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==>  Preparing: SELECT id,name,icon,sort,create_time,update_time FROM tb_shop_type
2025-01-31 22:39:17.141 DEBUG 28364 --- [http-nio-8081-exec-7] c.h.hmdp.dao.ShopTypeMapper.selectList   : ==> Parameters: 
2025-01-31 22:39:17.181 DEBUG 28364 --- [http-nio-8081-exec-7] c.h.hmdp.dao.ShopTypeMapper.selectList   : <==      Total: 10
2025-01-31 22:39:18.386 DEBUG 28364 --- [http-nio-8081-exec-9] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==>  Preparing: SELECT id,name,type_id,images,area,address,x,y,avg_price,sold,comments,score,open_hours,create_time,update_time FROM tb_shop WHERE (type_id = ?)
2025-01-31 22:39:18.387 DEBUG 28364 --- [http-nio-8081-exec-9] com.hsj.hmdp.dao.ShopMapper.selectPage   : ==> Parameters: 1(Integer)
2025-01-31 22:39:18.427 DEBUG 28364 --- [http-nio-8081-exec-9] com.hsj.hmdp.dao.ShopMapper.selectPage   : <==      Total: 9
2025-01-31 22:39:19.442 DEBUG 28364 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : ==>  Preparing: SELECT v.`id`, v.`shop_id`, v.`title`, v.`sub_title`, v.`rules`, v.`pay_value`, v.`actual_value`, v.`type`, sv.`stock` , COALESCE(sv.begin_time, NOW()) AS begin_time, COALESCE(sv.end_time, DATE_ADD(NOW(), INTERVAL 1 DAY)) AS end_time FROM tb_voucher v LEFT JOIN tb_seckill_voucher sv ON v.id = sv.voucher_id WHERE v.shop_id = ? AND v.status = 1
2025-01-31 22:39:19.442 DEBUG 28364 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : ==> Parameters: 1(Long)
2025-01-31 22:39:19.485 DEBUG 28364 --- [http-nio-8081-exec-2] c.h.h.d.V.queryVoucherOfShop             : <==      Total: 3
2025-01-31 22:39:21.685 DEBUG 28364 --- [ConsumeMessageThread_consumer-group_1] c.h.hmdp.dao.VoucherOrderMapper.insert   : ==>  Preparing: INSERT INTO tb_voucher_order ( id, user_id, voucher_id, create_time, update_time ) VALUES ( ?, ?, ?, ?, ? )
2025-01-31 22:39:21.687 DEBUG 28364 --- [ConsumeMessageThread_consumer-group_1] c.h.hmdp.dao.VoucherOrderMapper.insert   : ==> Parameters: 689455470640889862(Long), 1016(Long), 11(Long), 2025-01-31T22:39:21.685(LocalDateTime), 2025-01-31T22:39:21.685(LocalDateTime)
2025-01-31 22:39:21.765 DEBUG 28364 --- [ConsumeMessageThread_consumer-group_1] c.h.hmdp.dao.VoucherOrderMapper.insert   : <==    Updates: 1
2025-01-31 22:39:21.765 DEBUG 28364 --- [ConsumeMessageThread_consumer-group_1] c.h.h.d.VoucherOrderMapper.stock_minus   : ==>  Preparing: UPDATE tb_seckill_voucher SET stock = stock- 1 WHERE voucher_id = ? AND stock > 0
2025-01-31 22:39:21.766 DEBUG 28364 --- [ConsumeMessageThread_consumer-group_1] c.h.h.d.VoucherOrderMapper.stock_minus   : ==> Parameters: 11(Long)
2025-01-31 22:39:21.845 DEBUG 28364 --- [ConsumeMessageThread_consumer-group_1] c.h.h.d.VoucherOrderMapper.stock_minus   : <==    Updates: 1
2025-01-31 22:39:45.628  INFO 28364 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2025-01-31 22:39:46.001  INFO 28364 --- [SpringContextShutdownHook] a.r.s.s.DefaultRocketMQListenerContainer : container destroyed, DefaultRocketMQListenerContainer{consumerGroup='consumer-group', namespace='', nameServer='121.40.226.231:9876', topic='create_voucher_order', consumeMode=CONCURRENTLY, selectorType=TAG, selectorExpression='*', messageModel=CLUSTERING', tlsEnable=false, instanceName=DEFAULT}
2025-01-31 22:39:46.001  INFO 28364 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-31 22:39:46.004  INFO 28364 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
